<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xul-overlay href="chrome://firegss/content/firegssOverlay.xul"?>
<window id="main-window" title="FireGSS" width="800" height="600"
        orient="vertical" windowtype="navigator:browser"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        persist="width height screenX screenY sizemode">

    <script type="application/x-javascript" src="chrome://firegssapp/content/main.js"/>

    <vbox id="appcontent" flex="1">
       <tabbrowser id="content" disablehistory="true" flex="1"/>
    </vbox>
    <statusbar id="status-bar" hidden="true">
        <statusbarpanel id="statusbar-display" flex="1"/>
    </statusbar>
</window>
