<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firegss/locale/about.dtd">
<dialog title="&about; FireGSS" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="&version; 0.1"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <text value="EBS Ltd"/>
  <separator class="thin"/>
      <text value="&homepage;" style="font-weight: bold;"/>
    <text value="http://code.google.com/p/gss/"
          class="url"
        onclick="window.open('http://code.google.com/p/gss/'); window.close();"/>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
