<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firegss/locale/about.dtd">
<dialog id="aboutDialog" title="&about; FireGSS" orient="vertical" autostretch="always" onload="init()"
    buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://firegss/content/js/dialogs/about.js"/>
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="&description;"/>
  <separator class="thin"/>
  <hbox>
    <text value="&version; " style="font-weight: bold;"/>
    <text class="version" value=""/>
  </hbox>
  <separator class="thin"/>
  <hbox>
    <text value="&createdBy; " style="font-weight: bold;"/>
    <text value="EBS Ltd."/>
  </hbox>
  <separator class="thin"/>
  <hbox>
    <text value="&homepage; " style="font-weight: bold;"/>
    <text value="http://code.google.com/p/firegss"
        class="url"
        onclick="window.open('http://code.google.com/p/firegss/'); window.close();"/>
  </hbox>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
