<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://firegss/skin/firegss.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://firegss/locale/addUserRemote.dtd">
<dialog id                 = "addUserRemote"
        title              = "&title;"
        width              = "400"
        height             = "200"
        xmlns              = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html         = "http://www.w3.org/1999/xhtml"
        persist            = "screenX screenY width height"
        onload             = "init()"
        buttons            = "accept, cancel"
        buttonlabelaccept  = "&add;"
        buttonlabelacancel = "&cancel;"
        buttonalign        = "center"
        ondialogaccept     = "doAccept()">

  <script type="application/x-javascript" src="chrome://firegss/content/js/connection/gss.js"/>
  <script type="application/x-javascript" src="chrome://firegss/content/js/etc/common.js"/>
  <script type="application/x-javascript" src="chrome://firegss/content/js/etc/misc.js"/>
  <script type="application/x-javascript" src="chrome://firegss/content/js/etc/threads.js"/>
  <script type="application/x-javascript" src="chrome://firegss/content/js/dialogs/addUserRemote.js"/>
  <script type="application/x-javascript" src="chrome://firegss/content/js/etc/SimpleAutoComplete.js"/>

  <stringbundle id="strings" src="chrome://firegss/locale/strings.properties"/>


<vbox>
  <grid flex="1">
      <columns>
        <column></column>
        <column></column>
        <column></column>
        <column></column>
      </columns>
      <rows>
          <row align="center">
              <label>&userName;:</label>
              <panel id="richPopup" type="autocomplete-richlistbox" />
              <textbox id="userName" type="autocomplete" autocompletesearch="simple-autocomplete"
              showcommentcolumn="true" autocompletepopup="richPopup"
              autocompletesearchparam='[{"value":"mark","comment":"cool dude"}]'></textbox>
              <button label="&search;" oncommand="doSearch()"></button></row>
      </rows>
  </grid>

  <hbox style="text-align:center;" id="message"><label class="boldText">&searchResults;</label></hbox>
  <hbox style="text-align:center;" id="noResultsMessage"><label class="boldText">&noResults;</label></hbox>

  <grid flex="1" class="overflowBox">
      <column></column>
      <rows id="searchResuls">
      </rows>
  </grid>
</vbox>
</dialog>
