<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://firegss/skin/firegss.css" type="text/css"?>

<dialog id             = "alert"
        title          = "firegss"
        width          = "400"
        height         = "200"
        xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist        = "screenX screenY width height"
        onload         = "init()"
        buttons        = "accept"
        ondialogaccept = "return true">

  <script type="application/x-javascript" src="chrome://firegss/content/js/etc/common.js"/>
  <script>
    <![CDATA[
      function init() {
        $('alert').getButton('accept').focus();
        $('message').value = window.arguments[0];
        window.getAttention();
      }

      function add(msg) {
        $('message').value += '\n' + msg;
        window.getAttention();
      }
    ]]>
  </script>

  <textbox id="message" flex="1" multiline="true" readonly="true" value=""/>

</dialog>
