<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://firegss/skin/firegss.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://firegss/locale/preferences.dtd">
<prefwindow id             = "firegssPreferences3"
            title          = "&title;"
            type           = "prefwindow"
            persist        = "screenX screenY"
            xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            buttons        = "accept, cancel"
            onload         = "readPreferences()"
            ondialogaccept = "return true">

  <script type="application/x-javascript" src="chrome://firegss/content/js/etc/common.js"/>
  <script type="application/x-javascript" src="chrome://firegss/content/js/etc/misc.js"/>
  <script type="application/x-javascript" src="chrome://firegss/content/js/dialogs/preferences.js"/>

  <prefpane id="myPane">
    <preferences>
      <preference id="welcomemodepref"        name="firegss.welcomemode"       type="bool"/>
      <preference id="errormodepref"          name="firegss.errormode"         type="bool"/>
      <preference id="refreshmodepref"        name="firegss.refreshmode"       type="bool"/>
      <preference id="passwordmodepref"       name="firegss.passwordmode"      type="bool"/>
      <preference id="sessionsmodepref"       name="firegss.sessionsmode"      type="bool"/>
      <preference id="hiddenmodepref"         name="firegss.hiddenmode"        type="bool"/>
      <preference id="openmodepref"           name="firegss.openmode"          type="int"/>
      <preference id="networkpref"            name="firegss.network"           type="int"/>
      <preference id="timeoutmodepref"        name="firegss.timeoutmode"       type="bool"/>
      <preference id="retrypref"              name="firegss.retry"             type="int"/>
      <preference id="attemptspref"           name="firegss.attempts"          type="int"/>
      <preference id="destructmodepref"       name="firegss.destructmode"      type="bool"/>
      <preference id="filemodepref"           name="firegss.filemode"          type="int"/>
      <preference id="asciifilespref"         name="firegss.asciifiles"        type="unichar"/>
      <preference id="loadmodepref"           name="firegss.loadmode"          type="int"/>
      <preference id="logmodepref"            name="firegss.logmode"           type="bool"/>
      <preference id="debugmodepref"          name="firegss.debugmode"         type="bool"/>
      <preference id="bytespref"              name="firegss.bytesmode"         type="bool"/>
      <preference id="nopromptpref"           name="firegss.nopromptmode"      type="bool"/>
      <preference id="logerrormodepref"       name="firegss.logerrormode"      type="bool"/>
      <preference id="keepalivemodepref"      name="firegss.keepalivemode"     type="bool"/>
      <preference id="proxytypepref"          name="firegss.proxytype"         type="string"/>
      <preference id="proxyhostpref"          name="firegss.proxyhost"         type="unichar"/>
      <preference id="proxyportpref"          name="firegss.proxyport"         type="int"/>
      <preference id="integrateftplinkspref"  name="firegss.integrateftplinks" type="bool"/>
      <preference id="temppasvmodepref"       name="firegss.temppasvmode"      type="bool"/>
      <preference id="activeportmodepref"     name="firegss.activeportmode"    type="bool"/>
      <preference id="activelowportpref"      name="firegss.activelow"         type="int"/>
      <preference id="activehighportpref"     name="firegss.activehigh"        type="int"/>
      <preference id="timestampsmodepref"     name="firegss.timestampsmode"    type="bool"/>
      <preference id="compressmodepref"       name="firegss.compressmode"      type="bool"/>
      <preference id="integritymodepref"      name="firegss.integritymode"     type="bool"/>
      <preference id="concurrentpref"         name="firegss.concurrent"        type="int"/>
    </preferences>

    <tabbox flex="1">
      <tabs>
        <tab label="&general.label;"/>
        <tab label="&interface.label;"/>
        <tab label="&connect.label;"/>
        <tab label="&downup.label;"/>
        <tab label="&credits.label;"/>
      </tabs>
      <tabpanels flex="1">

        <!-- :::::::::::::::::::::::::::::: general :::::::::::::::::::::::::::::: -->

        <tabpanel id="generaltab" orient="vertical">
          <groupbox>
            <caption label="&messages.label;"/>
            <hbox align="start">
              <checkbox id="welcomemode"  preference="welcomemodepref"  label="&welcome.label;"/>
            </hbox>
            <hbox align="start">
              <checkbox id="errormode"    preference="errormodepref"    label="&error.label;"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&sessions.label;"/>
            <hbox align="start">
              <checkbox id="passwordmode" preference="passwordmodepref" label="&rememberp.label;"/>
            </hbox>
            <hbox align="start">
              <checkbox id="sessionsmode" preference="sessionsmodepref" label="&rememberd.label;"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&fileview.label;"/>
            <hbox align="start">
              <checkbox id="refreshmode"  preference="refreshmodepref"  label="&autorefresh.label;" tooltiptext="&refresh.tip;"/>
            </hbox>
            <hbox align="start">
              <checkbox id="hiddenmode"   preference="hiddenmodepref"   label="&hidden.label;"/>
            </hbox>
            <hbox align="start">
              <checkbox id="bytesmode"    preference="bytespref"        label="&bytesmode.label;"/>
            </hbox>
          </groupbox>
        </tabpanel>

        <!-- :::::::::::::::::::::::::::::: interface :::::::::::::::::::::::::::::: -->

        <tabpanel id="interfacetab" orient="vertical">
          <groupbox>
            <caption label="&startup.label;"/>
            <radiogroup id="loadmode" preference="loadmodepref">
              <radio label="&windowopen.label;" value="0"/>
              <radio label="&tabopen.label;"    value="1"/>
            </radiogroup>
            <spacer style="height:5px"/>
            <hbox align="start">
              <checkbox preference="integrateftplinkspref" id="integrateftplinks" label="&integrateftplnk.label;" oncommand="integrateChange()"/>
            </hbox>
            <hbox align="center" class="indent">
              <checkbox preference="temppasvmodepref"      id="temppasvmode"      label="&temppasvmode.label;"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&open.label;"/>
            <radiogroup id="openmode"  preference="openmodepref">
              <radio label="&download.label;" value="0"/>
              <radio label="&exec.label;"     value="1"/>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="&logwindow.label;"/>
            <hbox align="start">
              <checkbox id="logmode"      preference="logmodepref"      label="&logmode.label;"/>
            </hbox>
            <hbox align="start">
              <checkbox id="logerrormode" preference="logerrormodepref" label="&logerrormode.label;"/>
            </hbox>
            <hbox align="start">
              <checkbox id="debugmode"    preference="debugmodepref"    label="&debug.label;"/>
            </hbox>
          </groupbox>
        </tabpanel>

        <!-- :::::::::::::::::::::::::::::: connect :::::::::::::::::::::::::::::: -->

        <tabpanel id="connecttab" orient="vertical">
          <groupbox>
            <caption label="&proxy.label;"/>
            <hbox align="center">
              <menulist id="proxytype" preference="proxytypepref" oncommand="portChange()">
                <menupopup>
                  <menuitem label="&none.label;"   value="" selected="true"/>
                  <menuseparator/>
                  <menuitem label="HTTP"           value="http"/>
                  <menuitem label="SOCKS 4"        value="socks4"/>
                  <menuitem label="SOCKS 5"        value="socks"/>
                  <menuitem label="&direct.label;" value="direct"/>
                </menupopup>
              </menulist>
              <label     id="proxyhostlabel" value="&host.label;" control="proxyhost"/>
              <vbox>
                <textbox id="proxyhost"      preference="proxyhostpref"/>
              </vbox>
              <label     id="proxyportlabel" value="&port.label;" control="proxyport"/>
              <vbox>
                <textbox id="proxyport"      preference="proxyportpref" size="5" type="number" min="0" max="65535" increment="1" hidespinbuttons="true"/>
              </vbox>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&active.label;"/>
            <hbox align="center">
              <vbox>
                <checkbox  id="activeportmode"    preference="activeportmodepref" label="&limitPorts.label;" oncommand="activePortChange()"/>
              </vbox>
              <label     id="activelowportlabel"  value="&from.label;" control="activelowport"/>
              <vbox>
                <textbox id="activelowport"       preference="activelowportpref"  size="5" type="number" min="0" max="65535" increment="1" hidespinbuttons="true"/>
              </vbox>
              <label     id="activehighportlabel" value="&to.label;"   control="activehighport"/>
              <vbox>
                <textbox id="activehighport"      preference="activehighportpref" size="5" type="number" min="0" max="65535" increment="1" hidespinbuttons="true"/>
              </vbox>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&concurrent.label;"/>
            <hbox align="center">
              <label id="concurrentlabel" value="&simtransfers.label;" control="concurrent"/>
              <vbox>
                <textbox id="concurrent" preference="concurrentpref" size="3" type="number" min="1" max="10" increment="1"/>
              </vbox>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&recovery.label;"/>
            <hbox align="center">
              <label id="networklabel" value="&network.label;" control="network"
                    tooltiptext="&network.tip;"/>
              <vbox>
                <textbox id="network"       preference="networkpref" size="3" type="number" min="1" max="600" increment="1" hidespinbuttons="true"/>
              </vbox>
            </hbox>
            <hbox align="start">
              <checkbox  id="keepalivemode" preference="keepalivemodepref" label="&keepalivemode.label;"/>
            </hbox>
            <hbox align="start">
              <checkbox  id="timeoutmode"   preference="timeoutmodepref"   label="&timeout.label;" oncommand="timeoutChange()"/>
            </hbox>
            <vbox>
              <hbox align="center" class="indent">
                <label   id="retrylabel"    value="&retryd.label;" control="retry" tooltiptext="&retryd.tip;" flex="1"/>
                <textbox id="retry"         preference="retrypref" size="3" type="number" min="1" max="600" increment="1" hidespinbuttons="true"/>
              </hbox>
              <hbox align="center" class="indent">
                <label   id="attemptslabel" value="&retrya.label;"    control="attempts" tooltiptext="&retrya.tip;" flex="1"/>
                <textbox id="attempts"      preference="attemptspref" size="3" type="number" min="1" increment="1" hidespinbuttons="true"/>
              </hbox>
            </vbox>
          </groupbox>
        </tabpanel>

        <!-- :::::::::::::::::::::::::::::: down/uploads :::::::::::::::::::::::::::::: -->

        <tabpanel id="downuptab" orient="vertical">
          <groupbox>
            <caption label="&transfercaption.label;"/>
            <hbox>
              <vbox>
                <radiogroup id="filemode" preference="filemodepref" onselect="filemodeChange()">
                  <radio label="&automatic.label;" value="0" tooltiptext="&automatic.tip;"/>
                  <radio label="&binary.label;"    value="1"/>
                  <radio label="&ascii.label;"     value="2"/>
                </radiogroup>
              </vbox>
              <vbox flex="1" pack="center">
                <button id="asciibutton"     oncommand="openDialog('asciiFiles.xul', '', 'centerscreen,chrome,modal=yes,dialog=yes,resizable=yes')"
                        label="&asciiTitle;" tooltiptext="&asciifiles.tip;"/>
              </vbox>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&duplicates.label;"/>
            <hbox align="start">
              <checkbox id="destructmode" preference="destructmodepref" label="&timer.label;"/>
            </hbox>
            <hbox align="start">
              <checkbox id="nopromptmode" preference="nopromptpref"     label="&nopromptmode.label;"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&extras.label;"/>
            <hbox align="center">
              <vbox>
                <checkbox  id="compressmode"    preference="compressmodepref"   label="&usecompression.label;"/>
              </vbox>
            </hbox>
            <hbox align="center">
              <vbox>
                <checkbox  id="timestampsmode"  preference="timestampsmodepref" label="&synctimestamps.label;"/>
              </vbox>
            </hbox>
            <hbox align="center">
              <vbox>
                <checkbox  id="integritymode"   preference="integritymodepref"  label="&integritymode.label;"/>
              </vbox>
            </hbox>
          </groupbox>
        </tabpanel>

        <!-- :::::::::::::::::::::::::::::: credits :::::::::::::::::::::::::::::: -->

        <tabpanel id="creditstab" orient="vertical">
          <hbox pack="center">
            <label value="firegss 1.0.4   "/>
            <label value="Mime &#268;uvalo"          onclick="runInFirefox('http://www.nightlight.ws')"  class="textLink"/>
          </hbox>
          <box pack="center">
            <label value="http://firegss.mozdev.org" onclick="runInFirefox('http://firegss.mozdev.org')" class="textLink"/>
          </box>
          <label class="paddingTop boldText" value="&thanks.label;"/>
          <listbox rows="10">
            <listitem label="3ARRANO (Eskerrik asko, Milesker!)"/>
            <listitem label="Erik Anderson"/>
            <listitem label="BatBat (Merci!)"/>
            <listitem label="Scott Bentley (A god among men)"/>
            <listitem label="Paolo Borla (Grazie!)"/>
            <listitem label="Jed Brown"/>
            <listitem label="Patrick Brunschwig (for help on IPC)"/>
            <listitem label="ccpp0 (i18n rock*)"/>
            <listitem label="Abel Chaouqi (Merci!)"/>
            <listitem label="Jason Clark"/>
            <listitem label="Darehanl (고맙습니다!)"/>
            <listitem label="Declan (謝謝!)"/>
            <listitem label="Devin Pohly (a million thanks!)"/>
            <listitem label="Tomasz Dominikowski (Dziekuje!)"/>
            <listitem label="Edgar (Gracias!)"/>
            <listitem label="Elric Erekose"/>
            <listitem label="Daniel Muñiz Fontoira (Grazas!)"/>
            <listitem label="Ze Francisco (Obrigado!)"/>
            <listitem label="Hendrik Gebhardt (Danke!)"/>
            <listitem label="Alfons Van Hees (Dank u!)"/>
            <listitem label="Angel Herr&#225;ez (Gracias!)"/>
            <listitem label="Bob Henson"/>
            <listitem label="Petr Hlávka"/>
            <listitem label="Iacopo Benesperi (Grazie!)"/>
            <listitem label="isn (Spasibo!)"/>
            <listitem label="Mikkel Jensen (Tak!)"/>
            <listitem label="Erkan Kaplan (Te&#351;ekk&#252;rler!)"/>
            <listitem label="Tan Chew Keong (thanks for security advice!)"/>
            <listitem label="Michael Kraft (all hail!)"/>
            <listitem label="Jacinto Leal (Gracias!)"/>
            <listitem label="Hrvoje Majer (krcko) (Hvala!)"/>
            <listitem label="Pedro Marques (Obrigado!)"/>
            <listitem label="Norah Marinkovic (ありがとう!)"/>
            <listitem label="Mook (for help on IPC)"/>
            <listitem label="Xavier Mor-Mur (Gràcies!)"/>
            <listitem label="Sol Neckels (thanks!)"/>
            <listitem label="Sumito_Oda (ありがとう!)"/>
            <listitem label="OMNIpotus"/>
            <listitem label="Sunjae Park (너를 감사하십시요!)"/>
            <listitem label="Pedsann (Obrigado!)"/>
            <listitem label="Petertc (謝謝!)"/>
            <listitem label="Rickcart (謝謝!)"/>
            <listitem label="Ritargatan (Jag tackar!)"/>
            <listitem label="Javi Romero (Gracias!)"/>
            <listitem label="Branislav Rozbora (D'akujem!)"/>
            <listitem label="Jesadavut Saengsawang (Khop Khun Mak!)"/>
            <listitem label="Will Schleter"/>
            <listitem label="Sergeys (Spasibo!)"/>
            <listitem label="Sampan Sittiwantana (Khop Khun Mak!)"/>
            <listitem label="Marco Simonetti (Grazie!)"/>
            <listitem label="Alex Sirota"/>
            <listitem label="Benjamin Smedberg (for help on IPC)"/>
            <listitem label="Martin Srebotnjak (Hvala!)"/>
            <listitem label="Tyler Sticka (for the fantastic logo!)"/>
            <listitem label="Phil Summers"/>
            <listitem label="Kálmán Szalai (Köszönöm!)"/>
            <listitem label="Simon Tatham (for a brilliant SFTP client!)"/>
            <listitem label="Aigar Vals (Täname!)"/>
            <listitem label="Momchil Valkov (Merci, Blagodaria!)"/>
            <listitem label="Nick Vidal (Obrigado!)"/>
            <listitem label="Ladislav Vykukal (D&#283;kuji!)"/>
            <listitem label="Martijn Weisbeek (Dank u!)"/>
            <listitem label="Shixin Zeng (谢谢!)"/>
            <listitem label="Leszek(teo) &#379;yczkowski (Dziekuje!)"/>
            <listitem label="MozDev Group, Inc. (you guys rock!)"/>
            <listitem label="&allothers.label;"/>
            <listitem label="&special.label;"/>
          </listbox>
        </tabpanel>
      </tabpanels>
    </tabbox>

  </prefpane>
</prefwindow>
