<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://firegss/skin/firegss.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://firegss/locale/sync.dtd">
<dialog id             = "sync"
        title          = "&title;"
        width          = "600"
        height         = "200"
        xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html     = "http://www.w3.org/1999/xhtml"
        persist        = "screenX screenY width height"
        onload         = "sync.init()"
        buttons        = "cancel"
        ondialogcancel = "return true">

    <script type="application/x-javascript" src="chrome://firegss/content/js/etc/common.js"/>
    <script type="application/x-javascript" src="chrome://firegss/content/js/etc/globals.js"/>
    <script type="application/x-javascript" src="chrome://firegss/content/js/etc/sync.js"/>

    <hbox pack="center">
        <vbox pack="left">
            <image src="chrome://firegss/skin/icons/mycomputer.png"/>
        </vbox>
        <vbox pack="center">
            <box id="storbutton">
                <button id="storeButton" oncommand="sync.syncUp()" tooltiptext="&syncup.label;"/>
            </box>
        </vbox>
        <vbox pack="center">
            <box id="retrbutton">
                <button id="retrieveButton" oncommand="sync.syncDown()" tooltiptext="&syncdown.label;"/>
            </box>
        </vbox>
        <vbox pack="right">
            <image src="chrome://firegss/skin/icons/package_network.png"/>
        </vbox>
    </hbox>

</dialog>
